ADMIN_BASE_API_URL=http://admin-service:8080
ATHLETICS_BASE_API_URL=http://athletics-service:8081
BADMINTON_BASE_API_URL=http://badminton-service:8082
BASKETBALL_BASE_API_URL=http://basketball-service:8083
FOOTBALL_BASE_API_URL=http://football-service:8084
PINGPONG_BASE_API_URL=http://pingpong-service:8085