ADMIN_BASE_API_URL=http://localhost:8080/api
ATHLETICS_BASE_API_URL=http://localhost:8081/api
BADMINTON_BASE_API_URL=http://localhost:8082/api
BASKETBALL_BASE_API_URL=http://localhost:8083/api
FOOTBALL_BASE_API_URL=http://localhost:8084/api
PINGPONG_BASE_API_URL=http://localhost:8085/api